<!DOCTYPE html>
<html>
<head>
<title>Ramiah Viknseh Technology cards</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

<style type="text/css">
*{
  marign: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.card_wrap {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.card {
  margin: 50px 0px;
  width: 180px;
  height: 250px;
  background-color: #252938;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0px 0px 8px 3px rgba(0,0,0,0.3);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transform: perspective(400px) rotateY(-18deg);
}
.card_logo {
  margin: 0px auto;
}
.line_mock {
  margin: 10px auto;
  height: 5px;
  width: 75%;
  background-color: #3d4254;
  border-radius: 5px;
  position:relative;
  overflow: hidden;
}
.line_mock:after {
  content:'';
  top:0;
  width:100%;
  height:5px;
  position: absolute;
  background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%);
}
.line_mock.second {
  width: 95%;
}
.card.left{
  transform: perspective(400px) rotateY(-18deg);
}
.card.left .play_icon {
  color: #b5453d;
}
.card.center {
  transform: scale(1.2);
  position: relative;
  z-index: 20;
}
.card.center .play_icon {
  color: #82d9f8;
}
.card.right {
  transform: perspective(400px) rotateY(18deg);
}
.card.right .play_icon {
  color: #76b283;
}
@keyframes slide {
  0% {transform:translateX(-45%);}
  100% {transform:translateX(100%);}
}
@keyframes slide2 {
  0% {transform:translateX(-60%);}
  100% {transform:translateX(100%);}
}
@keyframes slide3 {
  0% {transform:translateX(-90%);}
  100% {transform:translateX(100%);}
}
.line_mock.first:after {
  animation: slide 1.2s infinite;
}
.line_mock.second:after {
  animation: slide2 1.2s infinite;
}
.line_mock.third:after {
  animation: slide3 1.2s infinite;
}
</style>
</head>
<body>
  <div class="card_wrap">
    <div class="card left">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Angular_full_color_logo.svg/1200px-Angular_full_color_logo.svg.png" width="60%" class="card_logo" />
        <div class="line_wrap">
          <div class="line_mock first"></div>
          <div class="line_mock second"></div>
          <div class="line_mock third"></div>
        </div>
        <i class="fas fa-play-circle fa-2x play_icon"></i>
      </div>
    <div class="card center">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2000px-React-icon.svg.png" width="80%" class="card_logo" />
      <div class="line_wrap">
        <div class="line_mock first"></div>
        <div class="line_mock second"></div>
        <div class="line_mock third"></div>
      </div>
      <i class="fas fa-play-circle fa-2x play_icon"></i>
    </div>
      <div class="card right">
      <img src="https://vuejs.org/images/logo.png" width="50%" class="card_logo" />
      <div class="line_wrap">
        <div class="line_mock first"></div>
        <div class="line_mock second"></div>
        <div class="line_mock third"></div>
      </div>
      <i class="fas fa-play-circle fa-2x play_icon"></i>
    </div>
  </div>
</body>
</html>